# Minesweeper

[link to the game](https://polfeag.bitbucket.io)

Minesweeper on JavaScript JQuery.
### How to run:
1. Clone repository
2. Run index.htm
### Technologies

Javascript JQuery

CSS

DOM Manipulation
